# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#         status_command i3status
#         output primary
# }

bar {
    i3bar_command $HOME/.dotconfig/i3/polybar.sh
}
