
# client.focused: A client which currently has the focus.

# client.focused_inactive: A client which is the focused one of its container,
# but it does not have the focus at the moment.

# client.focused_tab_title: Tab or stack container title that is the parent of
# the focused container but not directly focused. Defaults to focused_inactive
# if not specified and does not use the indicator and child_border colors.

# client.unfocused: A client which is not the focused one of its container.

# client.urgent: A client which has its urgency hint activated.

# client.placeholder: Background and text color are used to draw placeholder
# window contents (when restoring layouts). Border and indicator are ignored.

# client.background: Background color which will be used to paint the background
# of the client window on top of which the client will be rendered. Only clients
# which do not cover the whole area of this window expose the color. Note that
# this colorclass only takes a single color.
#
# The indicator color is used for indicating where a new window will be opened.
# For horizontal split containers, the right border will be painted in indicator
# color, for vertical split containers, the bottom border. This only applies to
# single windows within a split container, which are otherwise indistinguishable
# from single windows outside of a split container.

# Theme colors from https://github.com/dracula/i3/blob/master/.config/i3/config

client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

# Other colors
# color_good = "#50FA7B"
# color_degraded = "#F1FA8C"
