gaps inner 10
# gaps horizontal 200

# FIXME: Polybar fails with this setting
# See https://github.com/polybar/polybar/commit/fc423c092143464062f77b83f78328e8ca96694a
# gaps outer -4

# smart_gaps inverse_outer
smart_gaps on

new_window normal
# new_window pixel 1
new_float normal
