# Lock screen

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- ~/.dotconfig/bin/lock --nofork

# bindsym $mod+L exec i3lock --color 000000
