[bar/custom]
monitor = ${env:MONITOR:DP-2}

width = 100%
height = 27
radius = 1
fixed-center = false

bottom = true

background = #25252c
foreground = #ffffff

# modules-left = i3
# modules-right = date
modules-center = i3 date

module-margin-left = 1
module-margin-right = 2

padding-left = 0
padding-right = 2

font-0 = "Ubuntu Mono:size=11;1"
font-1 = "Font Awesome:style=Solid:size=10;1"
#font-2 = "Font Awesome 5 Brands:size=10;1"

# wm-restack = i3
# override-redirect = true

[module/i3]
type = internal/i3

# label-mode-padding = 2
# label-mode-foreground = #25252c
# label-mode-background = #25252c

label-focused-background = #036082
label-focused-foreground = #ffffff
label-focused-padding = 2

label-visible-background = #036082
label-visible-foreground = #ffffff
label-visible-padding = 2

label-unfocused-background = #036082
label-unfocused-foreground = #25252c
label-unfocused-padding = 2

[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = #272827
format-background = #036082
format-padding = 2

label = %date% %time%

[global/wm]
margin-top = 0
margin-bottom = 0
