[bar/custom]

width = 100%
height = 27
radius = 1
fixed-center = false

bottom = true

background = #25252c
foreground = #ffffff

# modules-left = i3
# modules-right = date
modules-center = i3
modules-right = wlan battery date

module-margin-left = 1
module-margin-right = 2

padding-left = 0
padding-right = 2

font-0 = "Ubuntu Mono:size=11;1"
font-1 = "Font Awesome:style=Solid:size=10;1"
#font-2 = "Font Awesome 5 Brands:size=10;1"

# wm-restack = i3
# override-redirect = true

[module/i3]
type = internal/i3

# label-mode-padding = 2
# label-mode-foreground = #25252c
# label-mode-background = #25252c

label-focused-background = #036082
label-focused-foreground = #ffffff
label-focused-padding = 2

label-visible-background = #036082
label-visible-foreground = #ffffff
label-visible-padding = 2

label-unfocused-background = #036082
label-unfocused-foreground = #25252c
label-unfocused-padding = 2

[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = #272827
format-background = #036082
format-padding = 2

label = %date% %time%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-connected =  %essid%

format-connected-prefix = 🛜
format-connected-foreground = #272827
format-connected-background = #036082
format-connected-padding = 2

format-disconnected-prefix = 🛜
format-disconnected-foreground = #272827
format-disconnected-background = #036082
format-disconnected-padding = 2

[module/battery]
type = internal/battery
full-at = 99
low-at = 5

time-format = %H:%M

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 30

format-charging-foreground = #272827
format-charging-background = #036082
format-charging-padding = 2
format-charging = <animation-charging> <label-discharging>
label-charging= %time%

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 2500

format-discharging-foreground = #272827
format-discharging-background = #036082
format-discharging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
label-discharging= %time%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-low = <label-low>
label-low = " %time%"
format-low-foreground = #991b15
format-low-background = #ffffff
format-low-padding=2
format-low-prefix=

[global/wm]
margin-top = 0
margin-bottom = 0
