Xcursor.size: 16

*background:                      #25252c
*foreground:                      #ffffff
*cursorColor:                     #ffffff

*color0:                          #25252c
*color1:                          #9abfcd
*color2:                          #679fb4
*color3:                          #357f9b
*color4:                          #036082
*color5:                          #024c68
*color6:                          #5e8d87
*color7:                          #b3cfd9
*color8:                          #b3cfd9
*color9:                          #9abfcd
*color10:                         #679fb4
*color11:                         #357f9b
*color12:                         #036082
*color13:                         #024c68
*color14:                         #01394e
*color15:                         #b3cfd9

rofi.color-enabled: true
rofi.color-window: #25252c, #679fb4, #679fb4
rofi.color-normal: #25252c, #ffffff, #679fb4, #ffffff, #78824B
rofi.color-active: #25252c, #ffffff, #679fb4, #ffffff, #78824B
rofi.color-urgent: #25252c, #ffffff, #679fb4, #ffffff, #78824B

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Ubuntu Mono 11
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
